# Два поезда движутся на скорости V1 и V2 навстречу друг другу. Между ними 10 км. пути.
# Через 4 км пути первый поезд может свернуть на запасной путь. При заданных скоростях узнать столкнутся ли поезда.
import math
v1=float(input ("cкорость первого поезда:"))
v2=float(input ("cкорость второго поезда:"))
Sвсего=float(10)      #расстояние между поездами
Sповорот1=float(4)     # км  первому поезду до поворота
Sповорот2=float(Sвсего-Sповорот1) #км  второму поезду до поворота
t1=float(Sповорот1/v1) # время первого поезда до поворота
t2=float(Sповорот2/v2)  # время второго поезда до поворота
tстолкновения=float(t1-t2)
if tстолкновения < 0 :
    print ('поезда не столкнутся')
else:
    print('поезда столкнутся')
