# Пользователь вводит 4-х значное, целое число. Необходимо его перевернуть. Например: вводите 1234 ==> получаем 4321.
# Примечание: использовать строки, срезы, сторонние функции и выводить число по одной цифре не разрешено. Можно имполььзовать только
# арифметические операторы.
x1 = int (input('введите 4-х значное число x1:'))
a = int (x1//1000)
b = int ((x1-a*1000)//100)
c = int ((x1-b*100-a*1000)//10)
d = int (x1-a*1000-b*100-c*10)
x1=a*1000+b*100+c*10+d
x2 = int (d*1000+c*100+b*10+a)
print (x2)

