# Написать программу, которая отвечает на вопрос, пересекаются ли две заданные окружности на плоскости.
# Каждая окружность задается координатами центра и радиусом.
import math
R1 = float(input("введите радиус первой окружности R1 = "))
R2 = float(input("введите радиус второй окружности R2 = "))
print("введите координаты центра A первой окружности : ")
x1 = float(input('x1='))
y1 = float(input('y1='))
print("введите координаты центра B второй окружности: ")
x2 = float(input('x2='))
y2 = float(input('y2='))
# AB расстояние между центрами двух окружностей
AB = float(math.sqrt((x2-x1)**2+(y2-y1)**2))
# print (AB)
# R1R2sum сумма радиусов
R1R2sum = float(R1+R2)
R1R2min = (math.fabs(R1-R2))
# R1R2min разница радиусов по модулю
if R1R2sum < AB :
    print('окружности не пересекаются')
elif R1R2min > AB:
    print('окружности вписанные')
else:
    print('окружности  пересекаются')
